<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');
        
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            background-color: black;
        }
        #principal
        {
            font-family: "Spicy Rice", serif;
            font-weight: 400;
            font-size: 3em;
            font-style: normal;
            text-align: center;
            color: white;
        }
        h1{
            font-family: serif;
            color: white;
        }
        h2{
            color: white;
            font-family: serif;
        }
        p{
            text-align: justify;
            color: yellow;
            text-indent: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1 id="principal">Trabalhando com fontes</h1>
    <h1>Fonte 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quidem tenetur doloribus ratione rem distinctio sapiente nisi accusamus! Voluptate natus voluptatem exercitationem ipsam inventore sunt, illo nulla veritatis quia placeat?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam nam modi corporis eveniet atque illo, consequuntur et esse. Neque laudantium, quia vel reiciendis officiis facere? Officia, natus velit. Vero, iste?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore corrupti sint consequuntur ea similique qui autem nihil laborum dolorum voluptatem quaerat, ad obcaecati nam ipsam iusto soluta deleniti magnam rem?</p>
    <h1>Fonte 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eligendi voluptates unde blanditiis sit hic odio maiores. Consequatur itaque, laboriosam eligendi aliquam temporibus iste vitae quibusdam, ratione laborum quidem voluptas!</p>
    <h2>Fonte 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt consectetur possimus, dignissimos provident tempora minus nobis, assumenda unde praesentium nisi, corporis voluptatibus porro. Impedit, cupiditate corrupti. At iste rerum ab.</p>
</body>
</html>